#
# Copyright Movable, Inc (c) 2021.
#

$Module cachehits 3 CacheHits VMOD

DESCRIPTION
===========

This module is intended to be used for background fetches, to notify the backend about the cache hit rate of the stale object. The idea is that the backend can notice a high cache hit count and decide to spend more CPU cycles optimizing the response. For instance, an encoder could apply a second pass or increase the compression rate.

$Function INT count()

Returns the number of times the object has been used in a cache hit.
